{
  "name": "Snowflake Demo Codespace",
  "image": "mcr.microsoft.com/devcontainers/universal",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "snowflake.snowflake-vsc"
      ],
      "settings": {
        "snowflake.snowsqlConfigPath": "${containerWorkspaceFolder}/.snowflake/config.toml"
      }
    }
  },
    "postCreateCommand": [
    "apt-get update",
    "apt-get install -y --no-install-recommends ca-certificates openssl libssl-dev",
    "pyenv install --force $(pyenv version-name)",
    "sudo chmod 0600 \"${containerWorkspaceFolder}/.snowflake/config.toml\""
  ],
  "containerEnv": {
    "SNOWFLAKE_HOME": "${containerWorkspaceFolder}/.snowflake"
  }
}